[defaults]
inventory = inventory
forks = 20
module_lang = en_US.UTF-8

gathering = smart
fact_caching = jsonfile
fact_caching_connection=/tmp/kubernetes-ansible-facts-cache-jsonfile
fact_caching_timeout = 7200
command_warnings=False
host_key_checking = False

[ssh_connection]
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s

[persistent_connection]
command_timeout = 60

[diff]
always = yes
